server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=university-user
spring.datasource.password=jahongir9899

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=update

jwt.token.secret = jwtuniversity
jwt.token.validity = 86400000 
